[nz-radio] {
  display: block;
}
nz-select {
  width: 100%;
}

.form-extra {
  cursor: pointer;
  clear: both;
  min-height: 22px;
  margin-top: -2px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  line-height: 1.5;
  transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
nz-date-picker {
  width: 100%;
}

nz-date-picker ::ng-deep .ant-calendar-picker {
  width: 100%;
}
