.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  //float: left;
}
nz-header {
  position: fixed;
  width: 100%;
  z-index: 100;
}
[nz-menu] {
  line-height: 64px;
}

.space-between {
  display: flex;
  justify-content: space-between;
  width: 100%;

}
.user {
  cursor: pointer;
  color: white;
  font-family: Open Sans,sans-serif;
  //font-weight: 400;
}
